# BASIC SETTINGS
ACCESS_TOKENS=...
API_VERSION=5.104

# DATABASE VARIABLES
DB_TYPE=mysql

# ONLY FOR SQLITE
DB_PATH=...

HOST=127.0.0.1
USER=root
PASSWORD=...
NAME=...

# MESSAGES
ONLY_CHAT=Данная команда доступна только в беседе.
ONLY_USER=Данная команда доступна только в ЛС.

# Can be one of CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOGGER_LEVEL=INFO